<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: blue;
        }

       .topnav a {
        float: left;
        color: aqua;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
       }
        .topnav a:hover {
            background-color: rgb(0, 123, 255);
            color: blue;
        }

        .topnav a.active {
            background-color: aqua;
            color: blueviolet;
        }


    </style>
</head>
<body>
    <div class="=topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">About_Us</a>
        <a href="#contact">Gallery</a>
        <a href="#about">Contact_us</a>
        

    </div>
    
</body>
</html>